displayName=Unabbreviator
author=ejaz-karim
description=Decodes abbreviated words in chat
tags=chat,unabbreviator,unabbreviation,abbreviation,abbreviator,acronym
plugins=com.unabbreviator.UnabbreviatorPlugin