displayName=Reword Manager
author=ejaz-karim
description=Reword Chat messages, Items, NPCs, Objects, Options
tags=reword,word,rename,replace,acronym,abbreviate,chat,message,npc,item,object
plugins=com.rewordmanager.RewordManagerPlugin