displayName=Abbreviation Manager
author=ejaz-karim
description=Abbreviate & Unabbreviate lists of words for chat
tags=chat,acronym,replace,word
plugins=com.abbreviationmanager.AbbreviationManagerPlugin