displayName=Reword Manager
author=ejaz-karim
description=Manage lists to reword Chat messages, Items, NPCs, Objects
tags=reword,word,rename,replace,acronym,abbreviate,chat,message,npc,item,object
plugins=com.rewordmanager.RewordManagerPlugin