displayName=Reword Manager
author=ejaz-karim
description=Manage lists to reword Chat messages, Items, NPCs, Objects
tags=chat,message,acronym,abbreviate,replace,word,reword,item,npc,object
plugins=com.rewordmanager.RewordManagerPlugin