displayName=Reword Manager
author=ejaz-karim
description=Reword Chat messages, Items, NPCs, Objects, Options
tags=reword,word,text,rename,replace,acronym,abbreviate,chat,message,npc,item,object,option
plugins=com.rewordmanager.RewordManagerPlugin