displayName=Abbreviation Manager
author=ejaz-karim
description=Abbreviate & Unabbreviate lists of words for chat
tags=chat,unabbreviator,unabbreviation,unabbreviate,abbreviation,abbreviator,abbreviate,acronym
plugins=com.abbreviationmanager.AbbreviationManagerPlugin